canton {
  features.enable-preview-commands = yes
  features.enable-repair-commands = yes

  participants {
    participantB {
      storage = ${shared_database.storage}
      storage.config.url = "jdbc:postgresql://participantB-database:5432/participantB"
      admin-api.address = 0.0.0.0
      admin-api.port = 4021
      ledger-api.address = 0.0.0.0
      ledger-api.port = 5021
    }
  }

  remote-participants {
    participantA {
      admin-api.address = participantA
      admin-api.port = 4011
      ledger-api.address = participantA
      ledger-api.port = 5011
    }
  }

  remote-domains {
    multiNodeDemo {
      admin-api.address = domain
      admin-api.port = 4001
      public-api.address = domain
      public-api.port = 9876
    }
  }
}

shared_database {
  storage {
    type = postgres
    config {
      user = admin
      password = admin
    }
  }
}
