canton {
  features.enable-repair-commands = yes
  features.enable-preview-commands = yes

  remote-participants {
    participantA {
      admin-api.address = localhost
      admin-api.port = 4011
      ledger-api.address = localhost
      ledger-api.port = 5011
    }
    participantB {
      admin-api.address = localhost
      admin-api.port = 4021
      ledger-api.address = localhost
      ledger-api.port = 5021
    }
  }

  remote-domains {
    multiNodeDemo {
      admin-api.address = localhost
      admin-api.port = 4001
      public-api.address = localhost
      public-api.port = 9876
    }
  }
}
